{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","chart.js":"^4.4.0","exceljs":"^4.4.0","react":"latest","react-dom":"latest","vite":"latest","xlsx":"^0.18.5"},"name":"fitness-record-react","private":true,"version":"0.1.0","type":"module"}